# tp-metodos-formales

./: README.md  execute.bat  notes.txt  pom.xml  test.xml
src/test/java/controls/: BaseControl.java  Button.java  Label.java  TableItem.java  TextBox.java
src/test/java/driver/: DriverManager.java
src/test/java/pageObjects/: AltaEstacionPage.java  AltaServiciosPage.java  AltaUnidadesPage.java  BasePage.java  EstacionesPage.java  HomePage.java  ListadoDeServiciosPage.java  LoginPage.java  NavBar.java  TallerPage.java
src/test/java/pageTest/: AltaEstacionStepDefs.java  AltaServiciosStepDefs.java  AltaUnidadesStepDefs.java  BaseStepDefs.java  EstacionesStepDefs.java  HomeStepDefs.java  ListadoDeServiciosStepDefs.java  LoginStepDefs.java  NavBarStepDefs.java  RunCucumberTest.java  TallerStepDefs.java
src/test/java/utils/: PropertyReader.java
src/test/resources/: config.properties
src/test/resources/pageTest/: 1-login.feature  2-altaUnidad.feature  3-altaServicio.feature  4-altaEstacion.feature  login.feature
